# SVMediator

./: AbstractCommand.cs  ICommand.cs  IMediator.cs  MessagingCenter.cs  README.md  SVMediator.cs  SVMediator.csproj  SVMediator.sln  ServiceExtensions.cs  Unit.cs
.github/workflows/: dotnet.yml
Pipeline/: IPipeline.cs  PipelineTestNotification.cs  RequestWrapper.cs
