<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SVMediator</Title>
    <Description>Mediator</Description>
    <Company>SIVI</Company>
    <PackageId>SVMediator</PackageId>
    <RepositoryUrl>https://github.com/Hosivi/SVMediator.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".github\workflows\dotnet.yml" />
  </ItemGroup>

</Project>
